nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\scratched_4d_ds4_v16384.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 16384
faces: 32768
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 1302
mean_deg: 0.46831798553466797
p95_deg: 1.536014437675476
p99_deg: 2.4427831172943115
max_deg: 5.823659896850586
