nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\isotropic_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_qem_4d_ds4_v16384.meshbin
resolution: 256 x 256
vertices: 16384
faces: 32768
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.344889, mean_H=0.340989, mean_peak_err=0.0266988
sigma=16: mean_TV=0.331991, mean_H=0.306567, mean_peak_err=0.0254048
sigma=32: mean_TV=0.330985, mean_H=0.293123, mean_peak_err=0.023429
