nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\isotropic_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_pnm_he_normal_ds4_v4096.meshbin
resolution: 256 x 256
vertices: 4096
faces: 8192
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.499138, mean_H=0.470864, mean_peak_err=0.0299725
sigma=16: mean_TV=0.472898, mean_H=0.430882, mean_peak_err=0.0292571
sigma=32: mean_TV=0.461001, mean_H=0.415669, mean_peak_err=0.0268019
