nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\brush_4d_ds4_v32768.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 32768
faces: 65536
crop: u0=0.75117188, v0=0.76289063, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 2434
mean_deg: 0.035181090235710144
p95_deg: 0.13562092185020447
p99_deg: 0.217605859041214
max_deg: 3.6844019889831543
