nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_normal_ds4_v4096.meshbin
resolution: 256 x 256
vertices: 4096
faces: 8192
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.195132, mean_H=0.212512, mean_peak_err=0.0221723
sigma=16: mean_TV=0.135265, mean_H=0.172031, mean_peak_err=0.0260658
sigma=32: mean_TV=0.106327, mean_H=0.15434, mean_peak_err=0.0226928
