nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\brush_ds2_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\brush_normal_ds2_v16384.meshbin
mesh_format: width,height,V,F
nxy_resolution: 512 x 512
mesh_declared_resolution: 512 x 512
vertices: 16384
faces: 32768
crop: u0=0.23066406, v0=0.78144531, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 1196
mean_deg: 0.5043004751205444
p95_deg: 1.3929483890533447
p99_deg: 1.9354126453399658
max_deg: 6.614052772521973
