nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\scratched_ds2_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\scratched_normal_ds2_v32768.meshbin
mesh_format: width,height,V,F
nxy_resolution: 512 x 512
mesh_declared_resolution: 512 x 512
vertices: 32768
faces: 65536
crop: u0=0.43964844, v0=0.10566406, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 2658
mean_deg: 0.9069346189498901
p95_deg: 2.841372013092041
p99_deg: 4.83644962310791
max_deg: 10.575403213500977
