nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\brush_normal_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.75117188, v0=0.76289063, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 311
mean_deg: 0.7819416522979736
p95_deg: 2.0513055324554443
p99_deg: 2.891836166381836
max_deg: 5.8752641677856445
