nxy_bin: out_pnm_aniso\scratched_ds4_nxy.bin
meshbin: out_pnm_aniso\scratched_pnm_aniso_normal_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 9526
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 472
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 240
seam_diag_original_cut.vertex_band_ratio: 0.05859375
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 0.95238095
seam_diag_original_cut.edge_count: 14554
seam_diag_original_cut.edge_band_count: 1247
seam_diag_original_cut.edge_band_ratio: 0.085680912
seam_diag_original_cut.seam_crossing_edge_count: 433
seam_diag_original_cut.seam_crossing_edge_ratio: 0.029751271
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 259
seam_diag_shifted_cut.vertex_band_ratio: 0.063232422
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 1.0277778
seam_diag_shifted_cut.edge_count: 14554
seam_diag_shifted_cut.edge_band_count: 1325
seam_diag_shifted_cut.edge_band_ratio: 0.091040264
seam_diag_shifted_cut.seam_crossing_edge_count: 411
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.028239659
mean_deg: 0.7240117788314819
p95_deg: 2.6243736743927
p99_deg: 3.7240207195281982
max_deg: 8.113507270812988
