nxy_bin: out256_4d_rebased\isotropic_ds4_nxy.bin
meshbin: out256_4d_rebased\isotropic_4d_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.48164062, v0=0.68476563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 310
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 253
seam_diag_original_cut.vertex_band_ratio: 0.061767578
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 1.0039683
seam_diag_original_cut.edge_count: 12288
seam_diag_original_cut.edge_band_count: 1031
seam_diag_original_cut.edge_band_ratio: 0.083902995
seam_diag_original_cut.seam_crossing_edge_count: 289
seam_diag_original_cut.seam_crossing_edge_ratio: 0.02351888
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 255
seam_diag_shifted_cut.vertex_band_ratio: 0.062255859
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 1.0119048
seam_diag_shifted_cut.edge_count: 12288
seam_diag_shifted_cut.edge_band_count: 1067
seam_diag_shifted_cut.edge_band_ratio: 0.086832682
seam_diag_shifted_cut.seam_crossing_edge_count: 296
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.024088542
mean_deg: 3.908053398132324
p95_deg: 7.7602033615112305
p99_deg: 9.708030700683594
max_deg: 19.504682540893555
