nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\isotropic_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\isotropic_4d_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.48164062, v0=0.68476563, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 262
mean_deg: 3.935879945755005
p95_deg: 7.896873474121094
p99_deg: 9.974495887756348
max_deg: 17.152624130249023
