nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\scratched_normal_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 329
mean_deg: 0.669276237487793
p95_deg: 2.4677553176879883
p99_deg: 3.4247806072235107
max_deg: 6.341184139251709
