nxy_bin: out_pnm_aniso\scratched_ds4_nxy.bin
meshbin: out_debug\scratched_pnm_aniso_he_flip_reloc_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 422
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 205
seam_diag_original_cut.vertex_band_ratio: 0.050048828
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 0.81349206
seam_diag_original_cut.edge_count: 12288
seam_diag_original_cut.edge_band_count: 852
seam_diag_original_cut.edge_band_ratio: 0.069335938
seam_diag_original_cut.seam_crossing_edge_count: 309
seam_diag_original_cut.seam_crossing_edge_ratio: 0.025146484
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 299
seam_diag_shifted_cut.vertex_band_ratio: 0.072998047
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 1.1865079
seam_diag_shifted_cut.edge_count: 12288
seam_diag_shifted_cut.edge_band_count: 1184
seam_diag_shifted_cut.edge_band_ratio: 0.096354167
seam_diag_shifted_cut.seam_crossing_edge_count: 318
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.025878906
mean_deg: 0.5870077610015869
p95_deg: 2.104428291320801
p99_deg: 2.9395546913146973
max_deg: 5.046282768249512
