nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\scratched_normal_ds4_v49152.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 49152
faces: 98304
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 3790
mean_deg: 0.0457298681139946
p95_deg: 0.17804113030433655
p99_deg: 0.23406796157360077
max_deg: 0.40396764874458313
