nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_pnm_he_normal_ds4_v4096.meshbin
resolution: 256 x 256
vertices: 4096
faces: 8192
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.13102, mean_H=0.128943, mean_peak_err=0.0196551
sigma=16: mean_TV=0.0847395, mean_H=0.083007, mean_peak_err=0.0198575
sigma=32: mean_TV=0.0666375, mean_H=0.0619717, mean_peak_err=0.0183199
