nxy_bin: out_pnm_aniso\brush_ds4_nxy.bin
meshbin: out_pnm_aniso\brush_pnm_aniso_normal_ds4_v8192.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 8192
faces: 16527
crop: u0=0.75117188, v0=0.76289063, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 807
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 8192
seam_diag_original_cut.vertex_band_count: 720
seam_diag_original_cut.vertex_band_ratio: 0.087890625
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 1.4285714
seam_diag_original_cut.edge_count: 24859
seam_diag_original_cut.edge_band_count: 2751
seam_diag_original_cut.edge_band_ratio: 0.11066415
seam_diag_original_cut.seam_crossing_edge_count: 637
seam_diag_original_cut.seam_crossing_edge_ratio: 0.025624522
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 8192
seam_diag_shifted_cut.vertex_band_count: 477
seam_diag_shifted_cut.vertex_band_ratio: 0.058227539
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 0.94642857
seam_diag_shifted_cut.edge_count: 24859
seam_diag_shifted_cut.edge_band_count: 1952
seam_diag_shifted_cut.edge_band_ratio: 0.078522869
seam_diag_shifted_cut.seam_crossing_edge_count: 658
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.026469287
mean_deg: 0.9723794460296631
p95_deg: 5.320206642150879
p99_deg: 9.400749206542969
max_deg: 20.58856201171875
