nxy_bin: out_pnm_aniso\scratched_ds4_nxy.bin
meshbin: out_debug\scratched_pnm_aniso_he_normal_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 477
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 198
seam_diag_original_cut.vertex_band_ratio: 0.048339844
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 0.78571429
seam_diag_original_cut.edge_count: 12288
seam_diag_original_cut.edge_band_count: 840
seam_diag_original_cut.edge_band_ratio: 0.068359375
seam_diag_original_cut.seam_crossing_edge_count: 285
seam_diag_original_cut.seam_crossing_edge_ratio: 0.023193359
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 293
seam_diag_shifted_cut.vertex_band_ratio: 0.071533203
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 1.1626984
seam_diag_shifted_cut.edge_count: 12288
seam_diag_shifted_cut.edge_band_count: 1178
seam_diag_shifted_cut.edge_band_ratio: 0.095865885
seam_diag_shifted_cut.seam_crossing_edge_count: 325
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.026448568
mean_deg: 0.5862134695053101
p95_deg: 2.1089110374450684
p99_deg: 2.957622766494751
max_deg: 5.208571434020996
