nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\brush_normal_ds4_v32768.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 32768
faces: 65536
crop: u0=0.75117188, v0=0.76289063, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 2438
mean_deg: 0.015172208659350872
p95_deg: 0.06255725026130676
p99_deg: 0.10279206931591034
max_deg: 0.22381176054477692
