nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\isotropic_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\isotropic_normal_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.48164062, v0=0.68476563, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 261
mean_deg: 4.031904697418213
p95_deg: 7.945296287536621
p99_deg: 9.886195182800293
max_deg: 19.527019500732422
