nxy_bin: out256_4d_rebased\brush_ds4_nxy.bin
meshbin: out256_4d_rebased\brush_4d_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.75117188, v0=0.76289063, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 360
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 322
seam_diag_original_cut.vertex_band_ratio: 0.078613281
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 1.2777778
seam_diag_original_cut.edge_count: 12288
seam_diag_original_cut.edge_band_count: 1369
seam_diag_original_cut.edge_band_ratio: 0.11140951
seam_diag_original_cut.seam_crossing_edge_count: 464
seam_diag_original_cut.seam_crossing_edge_ratio: 0.037760417
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 247
seam_diag_shifted_cut.vertex_band_ratio: 0.060302734
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 0.98015873
seam_diag_shifted_cut.edge_count: 12288
seam_diag_shifted_cut.edge_band_count: 1093
seam_diag_shifted_cut.edge_band_ratio: 0.088948568
seam_diag_shifted_cut.seam_crossing_edge_count: 486
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.039550781
mean_deg: 1.2610033750534058
p95_deg: 3.3439972400665283
p99_deg: 4.85913610458374
max_deg: 14.216347694396973
