nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\isotropic_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_qem_4d_ds4_v8192.meshbin
resolution: 256 x 256
vertices: 8192
faces: 16384
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.427426, mean_H=0.423499, mean_peak_err=0.0270789
sigma=16: mean_TV=0.414132, mean_H=0.394835, mean_peak_err=0.0232304
sigma=32: mean_TV=0.413053, mean_H=0.383263, mean_peak_err=0.0283394
