nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\isotropic_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\isotropic_4d_ds4_v32768.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 32768
faces: 65536
crop: u0=0.48164062, v0=0.68476563, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 2381
mean_deg: 1.7033390998840332
p95_deg: 3.9060776233673096
p99_deg: 5.026688575744629
max_deg: 9.544827461242676
