meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_pnm_he_4d_ds4_v8192.meshbin
declared_width,256
declared_height,256
vertices,8192
faces,16384
expected_faces_for_closed_torus,16384
unique_edges,24576
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,14
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,6
uv_area_min,0
uv_area_p01,1.56799984e-06
uv_area_p05,1.12813844e-05
uv_area_p50,5.33873842e-05
uv_area_p95,0.000135340484
uv_area_p99,0.000194856908
uv_area_max,0.000448266997
uv_min_angle_min_deg,0
uv_min_angle_p01_deg,0.279930712
uv_min_angle_p05_deg,1.94561985
uv_min_angle_p50_deg,8.47271486
uv_max_edge_p95,0.0714955865
uv_max_edge_p99,0.0959079829
uv_max_edge_max,0.195323263
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,9
edge_intersection_tests,243228
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,35815
coverage_hist,1:65536
edge_intersection_sample_0,(764, 974);(573, 822)
edge_intersection_sample_1,(3095, 3172);(2689, 3299)
edge_intersection_sample_2,(5148, 5356);(5242, 5273)
edge_intersection_sample_3,(5148, 5356);(5273, 5303)
edge_intersection_sample_4,(5521, 5831);(5695, 5734)
edge_intersection_sample_5,(5521, 5831);(5734, 5798)
edge_intersection_sample_6,(5933, 6091);(5934, 6019)
edge_intersection_sample_7,(5933, 6091);(6019, 6020)
embedding_status,FAIL
status,FAIL
