meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_pnm_he_normal_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,26
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,1.91893142e-10
uv_area_p01,3.15709398e-06
uv_area_p05,2.33496769e-05
uv_area_p50,0.000107744378
uv_area_p95,0.000266143731
uv_area_p99,0.000387140458
uv_area_max,0.00101823254
uv_min_angle_min_deg,2.88898634e-05
uv_min_angle_p01_deg,0.203460087
uv_min_angle_p05_deg,1.66072795
uv_min_angle_p50_deg,5.29034812
uv_max_edge_p95,0.120396069
uv_max_edge_p99,0.162208944
uv_max_edge_max,0.271657509
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,111276
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,14028
coverage_hist,1:65536
embedding_status,OK
status,OK
