meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_qem_4d_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,14
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,2.38418579e-07
uv_area_p01,1.90520287e-05
uv_area_p05,4.48226929e-05
uv_area_p50,0.000111714005
uv_area_p95,0.000235597789
uv_area_p99,0.00031655997
uv_area_max,0.000606179237
uv_min_angle_min_deg,0.00830358566
uv_min_angle_p01_deg,1.41011096
uv_min_angle_p05_deg,2.71068204
uv_min_angle_p50_deg,7.26280832
uv_max_edge_p95,0.0902499264
uv_max_edge_p99,0.112426758
uv_max_edge_max,0.156231691
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,101983
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,10810
coverage_hist,1:65536
embedding_status,OK
status,OK
