meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_qem_4d_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,12
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,3.7997961e-07
uv_area_p01,1.52805448e-05
uv_area_p05,3.9775297e-05
uv_area_p50,0.000112885609
uv_area_p95,0.000233217329
uv_area_p99,0.000308691636
uv_area_max,0.000504717231
uv_min_angle_min_deg,0.116452211
uv_min_angle_p01_deg,4.68051557
uv_min_angle_p05_deg,12.0750269
uv_min_angle_p50_deg,32.6290954
uv_max_edge_p95,0.0346713534
uv_max_edge_p99,0.0404124643
uv_max_edge_max,0.0489193636
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,87291
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,5657
coverage_hist,1:65536
embedding_status,OK
status,OK
