meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_qem_4d_ds4_v8192.meshbin
declared_width,256
declared_height,256
vertices,8192
faces,16384
expected_faces_for_closed_torus,16384
unique_edges,24576
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,16
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,1.1920929e-07
uv_area_p01,3.33786011e-06
uv_area_p05,1.09672546e-05
uv_area_p50,5.54323196e-05
uv_area_p95,0.000130870193
uv_area_p99,0.000165791586
uv_area_max,0.000247351825
uv_min_angle_min_deg,0.0354406838
uv_min_angle_p01_deg,2.81914471
uv_min_angle_p05_deg,8.65425146
uv_min_angle_p50_deg,30.5577771
uv_max_edge_p95,0.0261662913
uv_max_edge_p99,0.0312734626
uv_max_edge_max,0.0490716583
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,219361
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,26066
coverage_hist,1:65536
embedding_status,OK
status,OK
