meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_normal_ds4_v16384.meshbin
declared_width,256
declared_height,256
vertices,16384
faces,32768
expected_faces_for_closed_torus,32768
unique_edges,49152
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,20
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,2
uv_tiny_area_faces,0
uv_area_min,2.83755242e-11
uv_area_p01,3.01076543e-07
uv_area_p05,3.32151184e-06
uv_area_p50,1.21049052e-05
uv_area_p95,0.000106609848
uv_area_p99,0.000367180905
uv_area_max,0.0026123019
uv_min_angle_min_deg,3.07595581e-05
uv_min_angle_p01_deg,0.30315778
uv_min_angle_p05_deg,4.9944249
uv_min_angle_p50_deg,33.4158056
uv_max_edge_p95,0.0318544956
uv_max_edge_p99,0.0548842492
uv_max_edge_max,0.13169172
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,663922
vertex_inside_nonincident_triangle,2
vertex_triangle_tests,143123
coverage_hist,1:65536
vertex_inside_sample_0,12559;24977
vertex_inside_sample_1,13026;25798
embedding_status,FAIL
status,FAIL
