nxy_bin: out_pnm_aniso\isotropic_ds4_nxy.bin
meshbin: out_debug\isotropic_pnm_aniso_he_reloc_v16384.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 16384
faces: 32768
crop: u0=0.48164062, v0=0.68476563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 1248
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 16384
seam_diag_original_cut.vertex_band_count: 1037
seam_diag_original_cut.vertex_band_ratio: 0.063293457
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 1.0287698
seam_diag_original_cut.edge_count: 49152
seam_diag_original_cut.edge_band_count: 3659
seam_diag_original_cut.edge_band_ratio: 0.074442546
seam_diag_original_cut.seam_crossing_edge_count: 578
seam_diag_original_cut.seam_crossing_edge_ratio: 0.01175944
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 16384
seam_diag_shifted_cut.vertex_band_count: 988
seam_diag_shifted_cut.vertex_band_ratio: 0.060302734
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 0.98015873
seam_diag_shifted_cut.edge_count: 49152
seam_diag_shifted_cut.edge_band_count: 3528
seam_diag_shifted_cut.edge_band_ratio: 0.071777344
seam_diag_shifted_cut.seam_crossing_edge_count: 567
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.011535645
mean_deg: 2.093505382537842
p95_deg: 4.153174877166748
p99_deg: 5.187922954559326
max_deg: 9.873207092285156
