nxy_bin: out256_normal_rebased\brush_ds4_nxy.bin
meshbin: out256_normal_rebased\brush_normal_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.75117188, v0=0.76289063, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 358
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 407
seam_diag_original_cut.vertex_band_ratio: 0.099365234
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 1.6150794
seam_diag_original_cut.edge_count: 12288
seam_diag_original_cut.edge_band_count: 1679
seam_diag_original_cut.edge_band_ratio: 0.13663737
seam_diag_original_cut.seam_crossing_edge_count: 493
seam_diag_original_cut.seam_crossing_edge_ratio: 0.040120443
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 233
seam_diag_shifted_cut.vertex_band_ratio: 0.056884766
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 0.92460317
seam_diag_shifted_cut.edge_count: 12288
seam_diag_shifted_cut.edge_band_count: 1028
seam_diag_shifted_cut.edge_band_ratio: 0.083658854
seam_diag_shifted_cut.seam_crossing_edge_count: 500
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.040690104
mean_deg: 0.6648997664451599
p95_deg: 1.706741452217102
p99_deg: 2.4118027687072754
max_deg: 5.216127395629883
