nxy_bin: out256_normal_rebased\isotropic_ds4_nxy.bin
meshbin: out256_normal_rebased\isotropic_normal_ds4_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.48164062, v0=0.68476563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 323
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 254
seam_diag_original_cut.vertex_band_ratio: 0.062011719
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 1.0079365
seam_diag_original_cut.edge_count: 12288
seam_diag_original_cut.edge_band_count: 1031
seam_diag_original_cut.edge_band_ratio: 0.083902995
seam_diag_original_cut.seam_crossing_edge_count: 286
seam_diag_original_cut.seam_crossing_edge_ratio: 0.02327474
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 239
seam_diag_shifted_cut.vertex_band_ratio: 0.058349609
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 0.9484127
seam_diag_shifted_cut.edge_count: 12288
seam_diag_shifted_cut.edge_band_count: 994
seam_diag_shifted_cut.edge_band_ratio: 0.080891927
seam_diag_shifted_cut.seam_crossing_edge_count: 281
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.022867839
mean_deg: 4.02412223815918
p95_deg: 7.844395160675049
p99_deg: 9.852241516113281
max_deg: 17.057682037353516
