nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\isotropic_ds2_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\isotropic_normal_ds2_v131072.meshbin
mesh_format: width,height,V,F
nxy_resolution: 512 x 512
mesh_declared_resolution: 512 x 512
vertices: 131072
faces: 262144
crop: u0=0.48066406, v0=0.67988281, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 9236
mean_deg: 0.629348874092102
p95_deg: 1.3111963272094727
p99_deg: 1.6151939630508423
max_deg: 2.875009775161743
