nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_4d_ds4_v8192.meshbin
resolution: 256 x 256
vertices: 8192
faces: 16384
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.140667, mean_H=0.16556, mean_peak_err=0.0254871
sigma=16: mean_TV=0.103502, mean_H=0.133743, mean_peak_err=0.0249084
sigma=32: mean_TV=0.0838414, mean_H=0.121512, mean_peak_err=0.0273636
