nxy_bin: out_pnm_aniso\isotropic_ds4_nxy.bin
meshbin: out_pnm_aniso_he\isotropic_pnm_aniso_he_normal_ds4_v16384.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 16384
faces: 32768
crop: u0=0.48164062, v0=0.68476563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 1522
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 16384
seam_diag_original_cut.vertex_band_count: 747
seam_diag_original_cut.vertex_band_ratio: 0.045593262
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 0.74107143
seam_diag_original_cut.edge_count: 49152
seam_diag_original_cut.edge_band_count: 2630
seam_diag_original_cut.edge_band_ratio: 0.053507487
seam_diag_original_cut.seam_crossing_edge_count: 395
seam_diag_original_cut.seam_crossing_edge_ratio: 0.0080362956
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 16384
seam_diag_shifted_cut.vertex_band_count: 1132
seam_diag_shifted_cut.vertex_band_ratio: 0.069091797
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 1.1230159
seam_diag_shifted_cut.edge_count: 49152
seam_diag_shifted_cut.edge_band_count: 3991
seam_diag_shifted_cut.edge_band_ratio: 0.081197103
seam_diag_shifted_cut.seam_crossing_edge_count: 618
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.012573242
mean_deg: 2.269609212875366
p95_deg: 5.8144049644470215
p99_deg: 8.886083602905273
max_deg: 16.736135482788086
