nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_pnm_he_4d_ds4_v16384.meshbin
resolution: 256 x 256
vertices: 16384
faces: 32768
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.0401554, mean_H=0.0443876, mean_peak_err=0.00524946
sigma=16: mean_TV=0.0238089, mean_H=0.0250251, mean_peak_err=0.00360884
sigma=32: mean_TV=0.0152933, mean_H=0.0153682, mean_peak_err=0.00510904
