nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_qem_normal_ds4_v8192.meshbin
resolution: 256 x 256
vertices: 8192
faces: 16384
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.141211, mean_H=0.171201, mean_peak_err=0.0270246
sigma=16: mean_TV=0.104022, mean_H=0.144532, mean_peak_err=0.0262062
sigma=32: mean_TV=0.0883993, mean_H=0.132081, mean_peak_err=0.0216347
