nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_qem_4d_ds4_v16384.meshbin
resolution: 256 x 256
vertices: 16384
faces: 32768
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.0581512, mean_H=0.06113, mean_peak_err=0.00766357
sigma=16: mean_TV=0.0400647, mean_H=0.0398142, mean_peak_err=0.0103547
sigma=32: mean_TV=0.0324711, mean_H=0.0293371, mean_peak_err=0.00915997
