nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\scratched_ds2_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\scratched_normal_ds2_v131072.meshbin
mesh_format: width,height,V,F
nxy_resolution: 512 x 512
mesh_declared_resolution: 512 x 512
vertices: 131072
faces: 262144
crop: u0=0.43964844, v0=0.10566406, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 9805
mean_deg: 0.2871147692203522
p95_deg: 0.7222633957862854
p99_deg: 0.9379521608352661
max_deg: 1.940880537033081
