meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_degenerate_guard_actual_flip_reloc_unwrap\meshes\brush_pnm_he_normal_ds4_v16384.meshbin
declared_width,256
declared_height,256
vertices,16384
faces,32768
expected_faces_for_closed_torus,32768
unique_edges,49152
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,12
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,1
uv_area_min,0
uv_area_p01,2.51006125e-06
uv_area_p05,9.59677737e-06
uv_area_p50,2.72038143e-05
uv_area_p95,6.39608574e-05
uv_area_p99,9.47762344e-05
uv_area_max,0.000214304786
uv_min_angle_min_deg,0
uv_min_angle_p01_deg,4.20744168
uv_min_angle_p05_deg,7.31016037
uv_min_angle_p50_deg,20.8541101
uv_max_edge_p95,0.0340932608
uv_max_edge_p99,0.0488191965
uv_max_edge_max,0.0868722899
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,2
edge_intersection_tests,483741
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,76617
coverage_hist,1:65536
edge_intersection_sample_0,(8028, 8339);(7968, 8162)
edge_intersection_sample_1,(8028, 8339);(8162, 8163)
embedding_status,FAIL
status,FAIL
