meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_degenerate_guard_actual_flip_reloc_unwrap\meshes\brush_qem_normal_ds4_v16384.meshbin
declared_width,256
declared_height,256
vertices,16384
faces,32768
expected_faces_for_closed_torus,32768
unique_edges,49152
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,11
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,3.81469727e-06
uv_area_p01,7.62939453e-06
uv_area_p05,1.52587891e-05
uv_area_p50,3.05175781e-05
uv_area_p95,5.7220459e-05
uv_area_p99,7.62939453e-05
uv_area_max,0.000165224075
uv_min_angle_min_deg,1.62497636
uv_min_angle_p01_deg,6.91122712
uv_min_angle_p05_deg,9.46232221
uv_min_angle_p50_deg,18.4349488
uv_max_edge_p95,0.0297851562
uv_max_edge_p99,0.0390625
uv_max_edge_max,0.0830078125
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,468608
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,72172
coverage_hist,1:65536
embedding_status,OK
status,OK
