nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\isotropic_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\isotropic_4d_ds4_v8192.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 8192
faces: 16384
crop: u0=0.48164062, v0=0.68476563, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 604
mean_deg: 3.4752914905548096
p95_deg: 6.958063125610352
p99_deg: 8.739870071411133
max_deg: 14.420211791992188
