nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_normal_ds4_v8192.meshbin
resolution: 256 x 256
vertices: 8192
faces: 16384
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.157519, mean_H=0.164674, mean_peak_err=0.0273636
sigma=16: mean_TV=0.11457, mean_H=0.1286, mean_peak_err=0.0272643
sigma=32: mean_TV=0.0937395, mean_H=0.114459, mean_peak_err=0.0276033
