nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\brush_ds2_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\brush_normal_ds2_v65536.meshbin
mesh_format: width,height,V,F
nxy_resolution: 512 x 512
mesh_declared_resolution: 512 x 512
vertices: 65536
faces: 131072
crop: u0=0.23066406, v0=0.78144531, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 4724
mean_deg: 0.03726813942193985
p95_deg: 0.1384764015674591
p99_deg: 0.21028928458690643
max_deg: 0.9735761880874634
