meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_pnm_he_normal_ds4_v8192.meshbin
declared_width,256
declared_height,256
vertices,8192
faces,16384
expected_faces_for_closed_torus,16384
unique_edges,24576
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,12
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,2
uv_tiny_area_faces,1
uv_area_min,0
uv_area_p01,3.7650942e-06
uv_area_p05,1.68160432e-05
uv_area_p50,5.27094799e-05
uv_area_p95,0.000131160035
uv_area_p99,0.000178618928
uv_area_max,0.00039220473
uv_min_angle_min_deg,0
uv_min_angle_p01_deg,1.10770722
uv_min_angle_p05_deg,3.54667987
uv_min_angle_p50_deg,10.4392967
uv_max_edge_p95,0.0674358577
uv_max_edge_p99,0.088333759
uv_max_edge_max,0.129686083
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,3
edge_intersection_tests,222507
vertex_inside_nonincident_triangle,2
vertex_triangle_tests,29792
coverage_hist,1:65536
edge_intersection_sample_0,(6796, 6900);(6634, 7117)
edge_intersection_sample_1,(6872, 6900);(6634, 7117)
edge_intersection_sample_2,(6634, 7117);(6900, 6993)
vertex_inside_sample_0,132;16240
vertex_inside_sample_1,8148;16115
embedding_status,FAIL
status,FAIL
