meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_qem_4d_ds4_v8192.meshbin
declared_width,256
declared_height,256
vertices,8192
faces,16384
expected_faces_for_closed_torus,16384
unique_edges,24576
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,13
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,2.38418579e-07
uv_area_p01,1.50889158e-05
uv_area_p05,2.28881836e-05
uv_area_p50,5.62667847e-05
uv_area_p95,0.000117778778
uv_area_p99,0.000158827305
uv_area_max,0.00026345253
uv_min_angle_min_deg,0.0719682831
uv_min_angle_p01_deg,2.82774036
uv_min_angle_p05_deg,4.47193475
uv_min_angle_p50_deg,11.2188423
uv_max_edge_p95,0.0546875
uv_max_edge_p99,0.0702175983
uv_max_edge_max,0.0904164513
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,219592
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,27913
coverage_hist,1:65536
embedding_status,OK
status,OK
