meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_pnm_he_4d_ds4_v16384.meshbin
declared_width,256
declared_height,256
vertices,16384
faces,32768
expected_faces_for_closed_torus,32768
unique_edges,49152
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,13
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,4
uv_tiny_area_faces,0
uv_area_min,3.47988305e-12
uv_area_p01,1.16828571e-06
uv_area_p05,6.46315888e-06
uv_area_p50,2.71462777e-05
uv_area_p95,6.55548007e-05
uv_area_p99,9.41589751e-05
uv_area_max,0.000168507265
uv_min_angle_min_deg,1.13587196e-05
uv_min_angle_p01_deg,1.44339763
uv_min_angle_p05_deg,5.25060972
uv_min_angle_p50_deg,17.8446614
uv_max_edge_p95,0.0365557497
uv_max_edge_p99,0.0502064619
uv_max_edge_max,0.0862146023
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,512070
vertex_inside_nonincident_triangle,4
vertex_triangle_tests,85135
coverage_hist,1:65536
vertex_inside_sample_0,10;32410
vertex_inside_sample_1,6292;12311
vertex_inside_sample_2,6847;13071
vertex_inside_sample_3,12632;24634
embedding_status,FAIL
status,FAIL
