meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_pnm_he_4d_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,15
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,2.08072164e-09
uv_area_p01,3.35329462e-06
uv_area_p05,1.94677081e-05
uv_area_p50,0.000103228493
uv_area_p95,0.000285629357
uv_area_p99,0.000411039098
uv_area_max,0.000952214006
uv_min_angle_min_deg,4.25604236e-05
uv_min_angle_p01_deg,0.133996707
uv_min_angle_p05_deg,0.999368746
uv_min_angle_p50_deg,5.04039153
uv_max_edge_p95,0.128039768
uv_max_edge_p99,0.167665039
uv_max_edge_max,0.265700358
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,118069
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,15728
coverage_hist,1:65536
embedding_status,OK
status,OK
