meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_pnm_he_4d_ds4_v16384.meshbin
declared_width,256
declared_height,256
vertices,16384
faces,32768
expected_faces_for_closed_torus,32768
unique_edges,49152
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,17
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,3
uv_tiny_area_faces,0
uv_area_min,1.44497747e-11
uv_area_p01,3.7630645e-07
uv_area_p05,4.50738943e-06
uv_area_p50,2.5203909e-05
uv_area_p95,7.40588694e-05
uv_area_p99,0.000111337075
uv_area_max,0.00023010994
uv_min_angle_min_deg,3.33518564e-05
uv_min_angle_p01_deg,0.366093486
uv_min_angle_p05_deg,5.01726876
uv_min_angle_p50_deg,31.6361765
uv_max_edge_p95,0.0213108824
uv_max_edge_p99,0.0266159464
uv_max_edge_max,0.040648585
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,512076
vertex_inside_nonincident_triangle,3
vertex_triangle_tests,81291
coverage_hist,1:65536
vertex_inside_sample_0,1823;3590
vertex_inside_sample_1,6476;12647
vertex_inside_sample_2,12668;25154
embedding_status,FAIL
status,FAIL
