meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_pnm_he_4d_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,19
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,2.09011475e-10
uv_area_p01,7.8755684e-07
uv_area_p05,6.54832541e-06
uv_area_p50,8.92435065e-05
uv_area_p95,0.000344740555
uv_area_p99,0.000510427777
uv_area_max,0.00102217747
uv_min_angle_min_deg,0.000268892618
uv_min_angle_p01_deg,0.174401197
uv_min_angle_p05_deg,1.58427424
uv_min_angle_p50_deg,22.0198936
uv_max_edge_p95,0.0504842019
uv_max_edge_p99,0.0641007999
uv_max_edge_max,0.0913272481
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,112098
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,12004
coverage_hist,1:65536
embedding_status,OK
status,OK
