meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_pnm_he_4d_ds4_v8192.meshbin
declared_width,256
declared_height,256
vertices,8192
faces,16384
expected_faces_for_closed_torus,16384
unique_edges,24576
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,17
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,9.16212661e-11
uv_area_p01,6.75413227e-07
uv_area_p05,6.00537386e-06
uv_area_p50,4.73963515e-05
uv_area_p95,0.000160710453
uv_area_p99,0.000246869592
uv_area_max,0.000618400177
uv_min_angle_min_deg,0.000141247296
uv_min_angle_p01_deg,0.305290684
uv_min_angle_p05_deg,2.64551369
uv_min_angle_p50_deg,26.6231745
uv_max_edge_p95,0.0334383978
uv_max_edge_p99,0.041653038
uv_max_edge_max,0.0620745325
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,232098
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,29151
coverage_hist,1:65536
embedding_status,OK
status,OK
