meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_pnm_he_normal_ds4_v16384.meshbin
declared_width,256
declared_height,256
vertices,16384
faces,32768
expected_faces_for_closed_torus,32768
unique_edges,49152
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,14
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,4.57373805e-10
uv_area_p01,2.48395139e-06
uv_area_p05,8.98041935e-06
uv_area_p50,2.57236772e-05
uv_area_p95,6.83686576e-05
uv_area_p99,0.000102466579
uv_area_max,0.000233264488
uv_min_angle_min_deg,0.00068406772
uv_min_angle_p01_deg,2.18797399
uv_min_angle_p05_deg,12.8276619
uv_min_angle_p50_deg,34.6271451
uv_max_edge_p95,0.0200126658
uv_max_edge_p99,0.0258222985
uv_max_edge_max,0.0410262661
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,490091
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,75059
coverage_hist,1:65536
embedding_status,OK
status,OK
