meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\isotropic_qem_normal_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,10
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,3.91155481e-06
uv_area_p01,4.06627357e-05
uv_area_p05,6.11722469e-05
uv_area_p50,0.000116612762
uv_area_p95,0.000202315114
uv_area_p99,0.000251659937
uv_area_max,0.000382743776
uv_min_angle_min_deg,1.68704576
uv_min_angle_p01_deg,13.0321236
uv_min_angle_p05_deg,19.5876155
uv_min_angle_p50_deg,36.9764888
uv_max_edge_p95,0.0313052761
uv_max_edge_p99,0.0354492235
uv_max_edge_max,0.0450917226
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,82197
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,4268
coverage_hist,1:65536
embedding_status,OK
status,OK
