meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_4d_ds4_v16384.meshbin
declared_width,256
declared_height,256
vertices,16384
faces,32768
expected_faces_for_closed_torus,32768
unique_edges,49152
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,16
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,4
uv_tiny_area_faces,0
uv_area_min,1.24167343e-11
uv_area_p01,8.7682092e-08
uv_area_p05,1.81887993e-06
uv_area_p50,1.49838479e-05
uv_area_p95,0.000118082262
uv_area_p99,0.000251242921
uv_area_max,0.00070713181
uv_min_angle_min_deg,1.60182135e-05
uv_min_angle_p01_deg,0.138357592
uv_min_angle_p05_deg,2.79351944
uv_min_angle_p50_deg,28.7878787
uv_max_edge_p95,0.0281235694
uv_max_edge_p99,0.0402072076
uv_max_edge_max,0.0680285819
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,617731
vertex_inside_nonincident_triangle,4
vertex_triangle_tests,122945
coverage_hist,1:65536
vertex_inside_sample_0,4796;9453
vertex_inside_sample_1,5819;11350
vertex_inside_sample_2,7979;15678
vertex_inside_sample_3,9183;18338
embedding_status,FAIL
status,FAIL
