meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_4d_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,17
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,1.30850886e-11
uv_area_p01,1.15044438e-07
uv_area_p05,1.81574041e-06
uv_area_p50,4.13762163e-05
uv_area_p95,0.000508526062
uv_area_p99,0.00136648907
uv_area_max,0.00572298547
uv_min_angle_min_deg,2.33659614e-05
uv_min_angle_p01_deg,0.0769196401
uv_min_angle_p05_deg,0.833711452
uv_min_angle_p50_deg,17.1587163
uv_max_edge_p95,0.075289113
uv_max_edge_p99,0.113688583
uv_max_edge_max,0.237157451
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,146063
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,24324
coverage_hist,1:65536
embedding_status,OK
status,OK
