meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_normal_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,18
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,1.4639312e-10
uv_area_p01,2.18868463e-07
uv_area_p05,2.38347534e-06
uv_area_p50,2.78312221e-05
uv_area_p95,0.000528536842
uv_area_p99,0.00167926821
uv_area_max,0.00716327583
uv_min_angle_min_deg,2.62040366e-05
uv_min_angle_p01_deg,0.0675457421
uv_min_angle_p05_deg,0.815284664
uv_min_angle_p50_deg,18.3066944
uv_max_edge_p95,0.080364995
uv_max_edge_p99,0.129772651
uv_max_edge_max,0.201017359
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,157303
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,29158
coverage_hist,1:65536
embedding_status,OK
status,OK
