meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_4d_ds4_v8192.meshbin
declared_width,256
declared_height,256
vertices,8192
faces,16384
expected_faces_for_closed_torus,16384
unique_edges,24576
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,19
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,1
uv_tiny_area_faces,0
uv_area_min,2.59436916e-11
uv_area_p01,1.07991847e-07
uv_area_p05,1.46815579e-06
uv_area_p50,2.37749936e-05
uv_area_p95,0.000245218164
uv_area_p99,0.000617632897
uv_area_max,0.00198798265
uv_min_angle_min_deg,8.41519429e-05
uv_min_angle_p01_deg,0.100829738
uv_min_angle_p05_deg,1.04486722
uv_min_angle_p50_deg,21.0385105
uv_max_edge_p95,0.049223916
uv_max_edge_p99,0.0749085717
uv_max_edge_max,0.111908744
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,303208
vertex_inside_nonincident_triangle,1
vertex_triangle_tests,55303
coverage_hist,1:65536
vertex_inside_sample_0,5911;11615
embedding_status,FAIL
status,FAIL
