nxy_bin: out_pnm_aniso\scratched_ds4_nxy.bin
meshbin: out_debug\scratched_aniso_no_flip_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 385
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 215
seam_diag_original_cut.vertex_band_ratio: 0.052490234
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 0.8531746
seam_diag_original_cut.edge_count: 12288
seam_diag_original_cut.edge_band_count: 845
seam_diag_original_cut.edge_band_ratio: 0.068766276
seam_diag_original_cut.seam_crossing_edge_count: 273
seam_diag_original_cut.seam_crossing_edge_ratio: 0.022216797
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 269
seam_diag_shifted_cut.vertex_band_ratio: 0.065673828
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 1.0674603
seam_diag_shifted_cut.edge_count: 12288
seam_diag_shifted_cut.edge_band_count: 1073
seam_diag_shifted_cut.edge_band_ratio: 0.087320964
seam_diag_shifted_cut.seam_crossing_edge_count: 292
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.023763021
mean_deg: 0.6155468225479126
p95_deg: 2.2703821659088135
p99_deg: 3.124929428100586
max_deg: 5.421227931976318
