nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_4d_ds4_v4096.meshbin
resolution: 256 x 256
vertices: 4096
faces: 8192
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.198772, mean_H=0.22163, mean_peak_err=0.0223538
sigma=16: mean_TV=0.130144, mean_H=0.174409, mean_peak_err=0.0263055
sigma=32: mean_TV=0.101611, mean_H=0.15812, mean_peak_err=0.0313563
