nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_qem_4d_ds4_v4096.meshbin
resolution: 256 x 256
vertices: 4096
faces: 8192
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.208261, mean_H=0.200872, mean_peak_err=0.0210484
sigma=16: mean_TV=0.169418, mean_H=0.15066, mean_peak_err=0.0234043
sigma=32: mean_TV=0.162908, mean_H=0.132073, mean_peak_err=0.0164845
