nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_qem_normal_ds4_v4096.meshbin
resolution: 256 x 256
vertices: 4096
faces: 8192
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.133371, mean_H=0.137094, mean_peak_err=0.0228876
sigma=16: mean_TV=0.0821269, mean_H=0.0869056, mean_peak_err=0.0197171
sigma=32: mean_TV=0.0625037, mean_H=0.063412, mean_peak_err=0.0150874
