nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_qem_4d_ds4_v8192.meshbin
resolution: 256 x 256
vertices: 8192
faces: 16384
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.130861, mean_H=0.123901, mean_peak_err=0.0179152
sigma=16: mean_TV=0.100746, mean_H=0.088199, mean_peak_err=0.0159432
sigma=32: mean_TV=0.0911364, mean_H=0.0734604, mean_peak_err=0.0152278
