nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_normal\brush_normal_ds4_v49152.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 49152
faces: 98304
crop: u0=0.75117188, v0=0.76289063, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 3594
mean_deg: 0.004214394837617874
p95_deg: 0.02797645330429077
p99_deg: 0.04423465579748154
max_deg: 0.11364090442657471
