nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_qem_normal_ds4_v16384.meshbin
resolution: 256 x 256
vertices: 16384
faces: 32768
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.0823476, mean_H=0.088616, mean_peak_err=0.0223538
sigma=16: mean_TV=0.0525888, mean_H=0.0665808, mean_peak_err=0.0257679
sigma=32: mean_TV=0.0424189, mean_H=0.059348, mean_peak_err=0.0291408
