nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_normal_ds4_v16384.meshbin
resolution: 256 x 256
vertices: 16384
faces: 32768
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.116969, mean_H=0.113191, mean_peak_err=0.0231722
sigma=16: mean_TV=0.0720147, mean_H=0.0774559, mean_peak_err=0.0267849
sigma=32: mean_TV=0.0518756, mean_H=0.0634283, mean_peak_err=0.0265452
