nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\brush_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\brush_qem_normal_ds4_v16384.meshbin
resolution: 256 x 256
vertices: 16384
faces: 32768
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.0256372, mean_H=0.0313783, mean_peak_err=0.00419134
sigma=16: mean_TV=0.0148055, mean_H=0.016967, mean_peak_err=0.00303013
sigma=32: mean_TV=0.00880103, mean_H=0.0100308, mean_peak_err=0.00371193
