nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_4d_ds4_v16384.meshbin
resolution: 256 x 256
vertices: 16384
faces: 32768
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.100612, mean_H=0.108951, mean_peak_err=0.0217751
sigma=16: mean_TV=0.069962, mean_H=0.0859896, mean_peak_err=0.0219155
sigma=32: mean_TV=0.0536679, mean_H=0.0768596, mean_peak_err=0.027165
