nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_qem_4d_ds4_v16384.meshbin
resolution: 256 x 256
vertices: 16384
faces: 32768
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.0837877, mean_H=0.0913684, mean_peak_err=0.0236517
sigma=16: mean_TV=0.0566911, mean_H=0.0711185, mean_peak_err=0.0256275
sigma=32: mean_TV=0.04809, mean_H=0.0641201, mean_peak_err=0.0215354
