nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out256_4d\scratched_4d_ds4_v32768.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 32768
faces: 65536
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 2482
mean_deg: 0.24740861356258392
p95_deg: 0.9264068007469177
p99_deg: 1.46085524559021
max_deg: 3.4670701026916504
