nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_local_guard_eps1e-9\meshes\scratched_qem_normal_ds4_v4096.meshbin
resolution: 256 x 256
vertices: 4096
faces: 8192
coverage_ratio: 1
queries: 162
sigma=8: mean_TV=0.197435, mean_H=0.236393, mean_peak_err=0.0267849
sigma=16: mean_TV=0.149681, mean_H=0.206832, mean_peak_err=0.0272232
sigma=32: mean_TV=0.135598, mean_H=0.195984, mean_peak_err=0.0271239
