nxy_bin: out_pnm_aniso\scratched_ds4_nxy.bin
meshbin: out_debug\scratched_aniso_collapse_only_v4096.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 4096
faces: 8192
crop: u0=0.41914062, v0=0.12226563, size=0.15000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 383
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 4096
seam_diag_original_cut.vertex_band_count: 220
seam_diag_original_cut.vertex_band_ratio: 0.053710938
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 0.87301587
seam_diag_original_cut.edge_count: 12288
seam_diag_original_cut.edge_band_count: 881
seam_diag_original_cut.edge_band_ratio: 0.071695964
seam_diag_original_cut.seam_crossing_edge_count: 268
seam_diag_original_cut.seam_crossing_edge_ratio: 0.021809896
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 4096
seam_diag_shifted_cut.vertex_band_count: 266
seam_diag_shifted_cut.vertex_band_ratio: 0.064941406
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 1.0555556
seam_diag_shifted_cut.edge_count: 12288
seam_diag_shifted_cut.edge_band_count: 1031
seam_diag_shifted_cut.edge_band_ratio: 0.083902995
seam_diag_shifted_cut.seam_crossing_edge_count: 292
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.023763021
mean_deg: 0.7715052366256714
p95_deg: 2.0474138259887695
p99_deg: 2.8410136699676514
max_deg: 4.9310173988342285
