nxy_bin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\scratched_ds2_nxy.bin
meshbin: C:\Users\sy415\workspace\pndf_qem_phase1\out512_normal\scratched_normal_ds2_v16384.meshbin
mesh_format: width,height,V,F
nxy_resolution: 512 x 512
mesh_declared_resolution: 512 x 512
vertices: 16384
faces: 32768
crop: u0=0.43964844, v0=0.10566406, size=0.15000000, pixels=2048
full_overlay_max_edges: 120000
crop_overlay_edges_drawn: 1283
mean_deg: 1.2066924571990967
p95_deg: 4.0631103515625
p99_deg: 7.392592906951904
max_deg: 15.464770317077637
