nxy_bin: out_quality_local_guard_eps1e-9\nxy\scratched_ds4_nxy.bin
meshbin: out_quality_local_guard_eps1e-9\meshes\scratched_pnm_he_normal_ds4_v16384.meshbin
mesh_format: width,height,V,F
nxy_resolution: 256 x 256
mesh_declared_resolution: 256 x 256
vertices: 16384
faces: 32768
crop: u0=0.10000000, v0=0.50000000, size=0.30000000, pixels=2048
full_overlay_max_edges: 0
crop_overlay_edges_drawn: 5210
seam_diag_original_cut:
seam_diag_original_cut.shift_u: 0
seam_diag_original_cut.shift_v: 0
seam_diag_original_cut.band_pixels: 4
seam_diag_original_cut.band_width_u: 0.015625
seam_diag_original_cut.band_width_v: 0.015625
seam_diag_original_cut.vertex_count: 16384
seam_diag_original_cut.vertex_band_count: 932
seam_diag_original_cut.vertex_band_ratio: 0.056884766
seam_diag_original_cut.expected_band_area_ratio: 0.061523438
seam_diag_original_cut.vertex_band_over_expected: 0.92460317
seam_diag_original_cut.edge_count: 49152
seam_diag_original_cut.edge_band_count: 3308
seam_diag_original_cut.edge_band_ratio: 0.067301432
seam_diag_original_cut.seam_crossing_edge_count: 509
seam_diag_original_cut.seam_crossing_edge_ratio: 0.010355632
seam_diag_shifted_cut:
seam_diag_shifted_cut.shift_u: 0.5
seam_diag_shifted_cut.shift_v: 0.5
seam_diag_shifted_cut.band_pixels: 4
seam_diag_shifted_cut.band_width_u: 0.015625
seam_diag_shifted_cut.band_width_v: 0.015625
seam_diag_shifted_cut.vertex_count: 16384
seam_diag_shifted_cut.vertex_band_count: 1073
seam_diag_shifted_cut.vertex_band_ratio: 0.065490723
seam_diag_shifted_cut.expected_band_area_ratio: 0.061523438
seam_diag_shifted_cut.vertex_band_over_expected: 1.0644841
seam_diag_shifted_cut.edge_count: 49152
seam_diag_shifted_cut.edge_band_count: 3740
seam_diag_shifted_cut.edge_band_ratio: 0.076090495
seam_diag_shifted_cut.seam_crossing_edge_count: 537
seam_diag_shifted_cut.seam_crossing_edge_ratio: 0.010925293
mean_deg: 0.34751424193382263
p95_deg: 0.987198531627655
p99_deg: 1.4987622499465942
max_deg: 3.2637479305267334
