meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_degenerate_guard_all_validity\meshes\brush_qem_normal_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,11
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,4.76837158e-07
uv_area_p01,7.62939453e-06
uv_area_p05,4.65974212e-05
uv_area_p50,0.000112906098
uv_area_p95,0.000229737163
uv_area_p99,0.000319274664
uv_area_max,0.000738143921
uv_min_angle_min_deg,0.189704727
uv_min_angle_p01_deg,2.17554616
uv_min_angle_p05_deg,2.87736938
uv_min_angle_p50_deg,6.00900596
uv_max_edge_p95,0.0950318477
uv_max_edge_p99,0.116708819
uv_max_edge_max,0.15625
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,103747
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,11388
coverage_hist,1:65536
embedding_status,OK
status,OK
