meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_degenerate_guard_all_validity\meshes\brush_pnm_he_normal_ds4_v4096.meshbin
declared_width,256
declared_height,256
vertices,4096
faces,8192
expected_faces_for_closed_torus,8192
unique_edges,12288
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,14
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,1
uv_tiny_area_faces,0
uv_area_min,5.2127902e-10
uv_area_p01,3.78316381e-06
uv_area_p05,2.5217565e-05
uv_area_p50,0.000109225175
uv_area_p95,0.000261899277
uv_area_p99,0.000381171159
uv_area_max,0.000700952201
uv_min_angle_min_deg,2.88898634e-05
uv_min_angle_p01_deg,0.272390774
uv_min_angle_p05_deg,1.71072403
uv_min_angle_p50_deg,5.28632678
uv_max_edge_p95,0.119454147
uv_max_edge_p99,0.157223365
uv_max_edge_max,0.210430702
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,111114
vertex_inside_nonincident_triangle,1
vertex_triangle_tests,14016
coverage_hist,1:65536
vertex_inside_sample_0,1222;2192
embedding_status,FAIL
status,FAIL
