meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_degenerate_guard_all_validity\meshes\isotropic_pnm_he_normal_ds4_v8192.meshbin
declared_width,256
declared_height,256
vertices,8192
faces,16384
expected_faces_for_closed_torus,16384
unique_edges,24576
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,17
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,8.4063817e-10
uv_area_p01,1.53824556e-06
uv_area_p05,1.14440918e-05
uv_area_p50,4.8012542e-05
uv_area_p95,0.000155790396
uv_area_p99,0.000237366734
uv_area_max,0.000513852119
uv_min_angle_min_deg,0.000908545944
uv_min_angle_p01_deg,0.570902421
uv_min_angle_p05_deg,5.80953889
uv_min_angle_p50_deg,28.7300054
uv_max_edge_p95,0.0326395659
uv_max_edge_p99,0.0407228049
uv_max_edge_max,0.0681109033
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,221292
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,26446
coverage_hist,1:65536
embedding_status,OK
status,OK
