meshbin,C:\Users\sy415\workspace\pndf_qem_phase1\out_quality_degenerate_guard_all_validity\meshes\scratched_pnm_he_normal_ds4_v8192.meshbin
declared_width,256
declared_height,256
vertices,8192
faces,16384
expected_faces_for_closed_torus,16384
unique_edges,24576
euler_characteristic,0
invalid_faces,0
degenerate_faces,0
duplicate_faces,0
boundary_edges,0
nonmanifold_edges,0
valence_min,3
valence_max,17
valence_mean,6
topology_status,OK
uv_negative_oriented_faces,0
uv_tiny_area_faces,0
uv_area_min,2.26375363e-10
uv_area_p01,2.27677883e-07
uv_area_p05,2.47474195e-06
uv_area_p50,1.80140482e-05
uv_area_p95,0.000257179884
uv_area_p99,0.000759326185
uv_area_max,0.0031276948
uv_min_angle_min_deg,0.000203914322
uv_min_angle_p01_deg,0.136218312
uv_min_angle_p05_deg,1.66048253
uv_min_angle_p50_deg,24.7084683
uv_max_edge_p95,0.0517902589
uv_max_edge_p99,0.0877827799
uv_max_edge_max,0.17578599
embedding_grid_width,256
embedding_grid_height,256
coverage_sample_offset_u,0.371390676
coverage_sample_offset_v,0.619047619
coverage_zero_texels,0
coverage_once_texels,65536
coverage_multi_texels,0
coverage_max_count,1
edge_intersections,0
edge_intersection_tests,315755
vertex_inside_nonincident_triangle,0
vertex_triangle_tests,62178
coverage_hist,1:65536
embedding_status,OK
status,OK
